# ispwRentalApp

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/application/: RentalController.java  RentalController2.java  TestCatalogo.java
src/main/java/org/example/controller/application/login/: AuthenticationController.java  LoginController.java  RegisterController.java  SessionManager.java
src/main/java/org/example/controller/bean/: CatalogBean.java  LoginBean.java  ProductBean.java  RegisterBean.java  RentalFormBean.java  SessionBean.java  UserBean.java
src/main/java/org/example/controller/bean/util/: AbstractBean.java
src/main/java/org/example/controller/interfaccia/: ClientRentalControllerI.java  OwnerRentalControllerI.java
src/main/java/org/example/exceptions/: AuthenticationException.java  RegistrationException.java  RentalException.java  RoleNotFoundException.java
src/main/java/org/example/exceptions/dao/dbms/: DatabaseConfigurationException.java  DatabaseDriverException.java
src/main/java/org/example/exceptions/dao/file/: EntityNotFoundException.java  PersistenceException.java
src/main/java/org/example/exceptions/logsystem/: LogSystem.java
src/main/java/org/example/model/dao/: DAOManager.java  DemoDataInitializer.java
src/main/java/org/example/model/dao/abstractfactory/: DAOFactory.java  EntityDAO.java  EntityType.java  EnumDaoType.java  ProductDAO.java  RentalDAO.java  SessionDAO.java  UserDAO.java
src/main/java/org/example/model/dao/abstractfactory/TEST/: ArchitectureMainTest.java
src/main/java/org/example/model/dao/dbms/: DbmsDAOFactory.java  DbmsProductDAO.java  DbmsRentalDAO.java  DbmsSessionDAO.java  DbmsUserDAO.java
src/main/java/org/example/model/dao/dbms/test/: DatabaseIntegrationTest.java
src/main/java/org/example/model/dao/dbms/utility/: ConnectionFactory.java
src/main/java/org/example/model/dao/demo/: DemoDAOFactory.java  DemoEntityDAO.java  ProductDemoDAO.java  RentalDemoDAO.java  SessionDemoDAO.java  UserDemoDAO.java
src/main/java/org/example/model/dao/demo/TEST/: DemoArchitectureTest.java
src/main/java/org/example/model/dao/demo/utility/: PersistenceManager.java  PersistenceManagerProxy.java
src/main/java/org/example/model/dao/file/TEST/: FileSessionDAOTest.java  JsonGraphManagerV3Test.java
src/main/java/org/example/model/dao/filejson/: FilejsonTest.java  JsonFacade.java  Main.java  SmartJsonSerializer.java  SmartJsonSerializer0.java
src/main/java/org/example/model/dao/filesimple/: DatabaseTest.java  EntityTable.java  JacksonUtil.java  JsonEntityManager.java  SimpleDocumentDatabase.java
src/main/java/org/example/model/entity/: LazyEntityList.java
src/main/java/org/example/model/entity/actors/: User.java
src/main/java/org/example/model/entity/notification/: Notification.java
src/main/java/org/example/model/entity/product/: ConditionEnum.java  Product.java
src/main/java/org/example/model/entity/rental/: AbstractRental.java  Payment.java  RentalOld.java  StatusEnum.java
src/main/java/org/example/model/entity/session/: Session.java  SessionDiagnosticMain.java  SessionDiagnosticMainTest.java  SmartJsonSessionDiagnosticMain.java  SmartJsonSessionDiagnosticMainTest.java
src/main/java/org/example/model/entity/util/: LazyEntityList.java
src/main/java/org/example/model/services/: CollectionI.java  EntityI.java  WorkI.java
src/main/java/org/example/model/services/notification/: ActionsNotificationI.java  NotificationI.java
src/main/java/org/example/model/services/product/: ActionsProductI.java  ProductI.java
src/main/java/org/example/model/services/rent/: ActionsClientRentI.java  ActionsOwnerRentI.java  ActionsRentI.java  ActionsRentIOld.java  RentI.java
src/main/java/org/example/model/services/session/: ActionsSessionI.java  SessionI.java
src/main/java/org/example/model/services/user/: UserI.java
src/main/java/org/example/util/enumu/: EnumResolver.java  Identifiable.java
src/main/java/org/example/util/observer/: InstanceObserverManager.java  ObserverI.java  SubjectI.java
src/main/java/org/example/util/singleton/: SingletonI.java  SingletonService.java
src/main/java/org/example/util/str/: StrApp.java  StrAppSystem.java
src/main/java/org/example/view/: GraphicAPI.java
src/main/java/org/example/view/cli/: CommandLineController.java  CommandLineController0.java  Main.java
src/main/java/org/example/view/cli/context/: CliContext.java  CommandLineController.java
src/main/java/org/example/view/cli/state/: AbstractCliScreen.java  CatalogScreen.java  CliScreenState.java  HomeScreenState.java  LoginScreen.java  ProductDetailsScreen.java  RegisterScreen.java  RentalFormScreenState.java  UserRentalsScreenState.java
src/main/java/org/example/view/javafx/: App.java
src/main/java/org/example/view/javafx/componet/: AbstractComponentGC.java  HeaderGC.java  ProductCardGC.java  RentalCardGC.java
src/main/java/org/example/view/javafx/gc/: BookingGC.java  CatalogGC.java  HomeGC.java  LoginGC.java  ProductDetailGC.java  RegisterGC.java  SettingGC.java  SuccessGC.java  UserRentalGC.java
src/main/java/org/example/view/javafx/main/: MainShellContext.java  MainShellView.java
src/main/java/org/example/view/javafx/util/: FactoryGC.java  GraphicController.java  Style.java  ViewLoader.java  ViewRoute.java
src/main/resources/: db.properties
src/main/resources/org/example/: main.css
src/main/resources/org/example/css/base/: themes.css  typography.css  utilities.css  variables.css
src/main/resources/org/example/css/components/: buttons.css  cards.css
src/main/resources/org/example/fxml/: booking_view.fxml  header_view.fxml  home_view.fxml  login_view.fxml  product_card_view.fxml  product_detail_view.fxml  register_view.fxml  rental_card_view.fxml  rental_view.fxml  setting_view.fxml  success_view.fxml  user_rental_view.fxml
src/test/java/com/ispw/noleggio/controller/application/: AuthenticationControllerTest.java  ProductControllerTest.java  RentalControllerTest.java
(+60 files in other folders)
