<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" fitToHeight="true"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            styleClass="bg-bg" style="-fx-background-color: transparent;">
    <VBox spacing="30.0" styleClass="bg-bg" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="20.0" right="40.0" bottom="40.0" left="40.0"/>
        </padding>

        <VBox spacing="10.0" styleClass="bg-surface rounded-lg border-all">
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
            <Label fx:id="filterTitleLabel" styleClass="size-16 font-bold text-hi"/>
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <TextField fx:id="searchField" prefWidth="400.0" prefHeight="40.0" styleClass="bg-bg border-all rounded-md text-hi"/>
                <Button fx:id="categoryBtn" styleClass="btn-breadcrumb"/>
                <Button fx:id="priceBtn" styleClass="btn-breadcrumb"/>
            </HBox>
        </VBox>

        <GridPane fx:id="productGrid" hgap="25.0" vgap="25.0" alignment="TOP_CENTER">
        </GridPane>
    </VBox>
</ScrollPane>